# JavaSeleniumCucumberAutomation

./: .gitignore  DriverExtensions.java  README.md  cucumber.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/actions/: CartPageActions.java  CheckOutPageActions.java  ContactUsPageActions.java  HomePageActions.java  LogInPageActions.java  ProductPageActions.java
src/main/java/com/example/locators/: CartPageElements.java  CheckOutPageElements.java  ContactUsPageElements.java  HomePageElements.java  LogInPageElements.java  ProductPageElements.java
src/main/java/com/example/utils/: DriverFactory.java  FileUtility.java  GeneralUtility.java  LoginUtils.java  PropertyLoader.java  Utils.java
src/main/resources/: config.properties
src/test/java/com/example/definitions/: CheckOutPageDefinition.java  ContactUsDefinitions.java  HomePageDefinitions.java  Hooks.java  LogInDefinition.java  ProductPageDefinition.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
src/test/resources/features/: CheckOut.feature  ContactUs.feature  LogIn.feature  ProductPage.feature
